# Latte

Latte/FestEC/: build.gradle
Latte/FestEC/example/: build.gradle
Latte/FestEC/example/src/androidTest/java/com/example/moransu/festec/: ExampleInstrumentedTest.java
Latte/FestEC/example/src/main/: AndroidManifest.xml
Latte/FestEC/example/src/main/java/com/example/moransu/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
Latte/FestEC/example/src/main/java/com/example/moransu/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
Latte/FestEC/example/src/main/res/layout/: activity_main.xml  delegate_example.xml
Latte/FestEC/example/src/test/java/com/example/moransu/festec/: ExampleUnitTest.java
Latte/FestEC/gradle/wrapper/: gradle-wrapper.properties
Latte/FestEC/latte-annotations/src/main/java/com/example/latte_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java  myClass.java
Latte/FestEC/latte-compiler/: build.gradle
Latte/FestEC/latte-compiler/src/main/java/com/example/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java  myClass.java
Latte/FestEC/latte-core/: build.gradle
Latte/FestEC/latte-core/src/main/: AndroidManifest.xml
Latte/FestEC/latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/util/: DimenUtil.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/util/file/: FileUtil.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/wechat/callbacks/: IWeChatSignInCallback.java
Latte/FestEC/latte-core/src/main/java/com/example/latte/wechat/templates/: WXEntryTemplate.java  WXPayEntryTemplate.java
Latte/FestEC/latte-core/src/main/res/layout/: dialog_camera_panel.xml
Latte/FestEC/latte-core/src/main/res/values/: style.xml
Latte/FestEC/latte-ec/: build.gradle
Latte/FestEC/latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
Latte/FestEC/latte-ec/src/main/res/layout/: delegate_sign_up.xml  delegate_sort.xml
(+14 files in other folders)
